<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4" stretch="20,80">
    <property name="spacing">
     <number>20</number>
    </property>
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="40,15,8,2,50,15,20">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="logo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>images/logo_resized.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="mission_time">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>6</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
    background-color: rgb(25,150,207);
    border-radius: 5px;
    padding: 1px;
    color: white;
    font-size: 8 px;
}
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="flight_phase">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>4</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgb(77,86,88);
    border-radius: 5px;
    padding: 1px;
    color: white;
}
</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;PHASE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="IMU_error">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>4</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgb(13,84,142);
    border-radius: 5px;
    padding: 1px;
    color: white;
}
</string>
          </property>
          <property name="text">
           <string>IMU</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="GPS_error">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>4</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgb(13,84,142);
    border-radius: 5px;
    padding: 1px;
    color: white;
}
</string>
          </property>
          <property name="text">
           <string>GPS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ALT_error">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>4</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	background-color: rgb(13,84,142);
    border-radius: 5px;
    padding: 1px;
    color: white;
}
</string>
          </property>
          <property name="text">
           <string>ALT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QLabel" name="voltage">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>Voltage:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="data_rate">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>Data Rate:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="alt">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>GPS Alt:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="voltage_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="data_rate_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="lon">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>GPS Lon:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="lon_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="RSSI">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>RSSI:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="lat_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="pyros_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="packet_age">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>Packet Age:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="lat">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>GPS Lat:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="RSSI_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="pyros">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Pyros:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="packet_age_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="alt_val">
          <property name="styleSheet">
           <string notr="true">color: rgb(255,255,255)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="connect_toggle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(77,86,88);
border-radius: 5px;
padding: 1px;
color: white;
font-size: 8 px;
</string>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mission_start_toggle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(77,86,88);
border-radius: 5px;
padding: 1px;
color: white;
font-size: 8 px;
</string>
          </property>
          <property name="text">
           <string>Start Recording</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_data">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(77,86,88);
border-radius: 5px;
padding: 1px;
color: white;
font-size: 8 px;
</string>
          </property>
          <property name="text">
           <string>Save Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="autosave_toggle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(77,86,88);
border-radius: 5px;
padding: 1px;
color: white;
font-size: 8 px;
</string>
          </property>
          <property name="text">
           <string>Auto Save: Off</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_data">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(77,86,88);
border-radius: 5px;
padding: 1px;
color: white;
font-size: 8 px;
</string>
          </property>
          <property name="text">
           <string>Clear Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="mission_log">
          <property name="styleSheet">
           <string notr="true">
color: white;
font-size: 8 px;
</string>
          </property>
          <property name="text">
           <string>Mission Log</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="log_entry">
          <property name="styleSheet">
           <string notr="true">color: white;
font-size: 8 px;
</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="1" column="0">
       <widget class="PlotWidget" name="Plot4" native="true"/>
      </item>
      <item row="1" column="1">
       <widget class="PlotWidget" name="Plot5" native="true"/>
      </item>
      <item row="1" column="2">
       <widget class="PlotWidget" name="Plot6" native="true"/>
      </item>
      <item row="0" column="2">
       <widget class="PlotWidget" name="Plot3" native="true"/>
      </item>
      <item row="0" column="0">
       <widget class="PlotWidget" name="Plot1" native="true"/>
      </item>
      <item row="0" column="1">
       <widget class="PlotWidget" name="Plot2" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
